* Samsung Image Rotator

Required properties:
  - compatible : value should be the "samsung,exynos4210".
  - reg : Physical base address of the IP registers and length of memory
	  mapped region.
  - interrupts : interrupt number to the CPU.
  - clocks : clock number of exynos4 rotator clock.
  - clocks : clock name of rotator
  - status : "okay" or "disabled"
  - limit table for image formats : min_w/min_h/max_w/max_h for min/max of image

Example:
	rotator: rotator@12810000 {
		compatible = "samsung,exynos4210-rotator";
		reg = <0x12810000 0x1000>;
		interrupts = <0 83 0>;
		clocks = <&clock 278>;
		clock-names = "rotator";
		status = "disabled";
		ycbcr420_2p {
			min_w = <32>;
			min_h = <32>;
			max_w = <32768>;
			max_h = <32768>;
			align = <3>;
		};
		rgb888 {
			min_w = <8>;
			min_h = <8>;
			max_w = <8192>;
			max_h = <8192>;
			align = <2>;
		};
	};
