#
# Config options for config.flavour.highbank automatically generated by splitconfig.pl
#
# CONFIG_ABX500_CORE is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OMAP4 is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_AUXDISPLAY is not set
CONFIG_BCH=m
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_CLEANCACHE is not set
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CPU_FREQ=y
# CONFIG_CPU_IDLE is not set
# CONFIG_CRASH_DUMP is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EXT2_FS=y
CONFIG_FB_ARMCLCD=m
# CONFIG_FONTS is not set
# CONFIG_FPE_NWFPE is not set
CONFIG_GPIO_GENERIC=m
# CONFIG_HAMRADIO is not set
# CONFIG_HTC_EGPIO is not set
# CONFIG_HTC_I2CPLD is not set
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
# CONFIG_IRDA_CACHE_LAST_LSAP is not set
# CONFIG_IRDA_FAST_RR is not set
# CONFIG_IRDA_ULTRA is not set
# CONFIG_ISDN is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEXEC is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_MAC80211_MESH is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_AAT2870_CORE is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS65912_SPI is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM831X_SPI is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC_ARMMMCI=m
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_OMAP2=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NET_CALXEDA_XGMAC=y
# CONFIG_NET_DMA is not set
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_OMAP_USB2=m
# CONFIG_OSF_PARTITION is not set
CONFIG_PANEL_TFP410=m
# CONFIG_PARPORT_1284 is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_769419 is not set
CONFIG_PL330_DMA=y
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MULTILINK is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RTC_DRV_TWL4030=m
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGI_PARTITION is not set
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_HDMI=m
CONFIG_SND_OMAP_SOC_MCBSP=m
CONFIG_SND_OMAP_SOC_OMAP_HDMI=m
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=m
CONFIG_SND_PCM=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_OMAP_HDMI_CODEC=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_TIMER=m
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SOUND=m
# CONFIG_SUN_PARTITION is not set
CONFIG_SWP_EMULATE=y
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_TWL4030_USB=m
CONFIG_TWL6030_USB=m
# CONFIG_TWL6040_CORE is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
# CONFIG_USB_INVENTRA_DMA is not set
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_OMAP2PLUS=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_SUSPEND=y
CONFIG_VERSION_SIGNATURE="Ubuntu 3.2.0-1800.1-highbank 3.2.9"
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_WAN is not set
# CONFIG_WATCHDOG is not set
