#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_MULTIPLATFORM is not set
CONFIG_ARCH_NR_GPIO=512
CONFIG_ARCH_OMAP=y
CONFIG_ARM_ERRATA_430973=y
# CONFIG_ARM_ERRATA_720789 is not set
CONFIG_ARM_ERRATA_743622=y
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_764369 is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
# CONFIG_AUTO_ZRELADDR is not set
CONFIG_AUXDISPLAY=y
CONFIG_BCH=y
CONFIG_BSD_DISKLABEL=y
# CONFIG_CACHE_L2X0 is not set
CONFIG_CLEANCACHE=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EXT2_FS=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_FPE_NWFPE=y
CONFIG_HAMRADIO=y
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HZ=128
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_LDM_PARTITION=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DMA=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_OC_ETM=y
CONFIG_OSF_PARTITION=y
CONFIG_PARPORT_1284=y
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
CONFIG_TWL4030_POWER=y
CONFIG_TWL6040_CORE=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
CONFIG_VERSION_SIGNATURE=""
CONFIG_VIRT_DRIVERS=y
CONFIG_WAN=y
CONFIG_WATCHDOG=y
