#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_COMPACTION is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DM_RAID45 is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FUNCTION_TRACER is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_KSM is not set
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
# CONFIG_MTD_ONENAND_SIM is not set
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=4
# CONFIG_PCCARD is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PM_WAKELOCKS=y
CONFIG_RCU_FANOUT=32
CONFIG_REGMAP_MMIO=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
# CONFIG_STMMAC_ETH is not set
CONFIG_TWL4030_CORE=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_OTG=y
# CONFIG_VFIO is not set
# CONFIG_VGASTATE is not set
CONFIG_VIRTIO=m
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WM8350_WATCHDOG is not set
CONFIG_ZONE_DMA_FLAG=0
